Ejercicios :
## 2. Ejercicios
### 2.1. Pandas Básico
2.1.1. Carga el archivo 'world-data-1' como DataFrame (world_1)

2.1.2. Muestra las primeras 5 filas del conjunto de datos.

2.1.3. Muestra el número total de filas y columnas en el conjunto de datos.

2.1.4. Muestra el nombre de todas las columnas en el conjunto de datos.

2.1.5. Muestra los valores únicos en la columna "Country".

2.1.6. Cuenta cuántas veces aparece cada valor único en la columna "Country".

2.1.7. Verifica si hay valores nulos en el conjunto de datos.

2.1.8. Comprueba la presencia de duplicados en el conjunto de datos.

2.1.9. Muestra información general sobre el conjunto de datos.

2.1.10. Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas. Haz lo mismo para las categóricas.

In [12]:
import pandas as pd
import numpy as np


world1 = pd.read_csv('../Pandas/world-data-1.csv',index_col=0) ## cargamos archivo csv, utilizamos ../ para la ubicacion saltamos una carpeta, añadimos el index_col para indicarle cual va a ser el indice
world1

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60.0,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70
1,Albania,105.0,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28
3,Andorra,164.0,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32.0,VE,24.5,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.9,VED,2.27,52.7,0.00
191,Vietnam,314.0,VN,39.3,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.8,VND,2.05,48.1,0.80
192,Yemen,56.0,YE,44.6,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.1,YER,3.79,1.0,0.92
193,Zambia,25.0,ZM,32.1,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.2,ZMW,4.63,65.2,1.40
194,Zimbabwe,38.0,ZW,41.9,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.9,NaN,3.62,35.5,1.34

In [14]:
world1.head

<bound method NDFrame.head of          Country  Density\n(P/Km2) Abbreviation  Agricultural Land( %)  \
0    Afghanistan              60.0           AF                   58.1
1        Albania             105.0           AL                   43.1
2        Algeria              18.0           DZ                   17.4
3        Andorra             164.0           AD                   40.0
4         Angola              26.0           AO                   47.5
..           ...               ...          ...                    ...
190    Venezuela              32.0           VE                   24.5
191      Vietnam             314.0           VN                   39.3
192        Yemen              56.0           YE                   44.6
193       Zambia              25.0           ZM                   32.1
194     Zimbabwe              38.0           ZW                   41.9

    Land Area(Km2) Armed Forces size  Birth Rate  Calling Code  \
0          652,230           323,000       32.49          93.0
1           28,748             9,000       11.78         355.0
2        2,381,741           317,000       24.28         213.0
3              468               NaN        7.20         376.0
4        1,246,700           117,000       40.73         244.0
..             ...               ...         ...           ...
190        912,050           343,000       17.88          58.0
191        331,210           522,000       16.75          84.0
192        527,968            40,000       30.45         967.0
193        752,618            16,000       36.19         260.0
194        390,757            51,000       30.68         263.0

    Capital/Major City Co2-Emissions       CPI  CPI Change (%) Currency-Code  \
0                Kabul         8,672     149.9             2.3           AFN
1               Tirana         4,536    119.05             1.4           ALL
2              Algiers       150,006    151.36             2.0           DZD
3     Andorra la Vella           469       NaN             NaN           EUR
4               Luanda        34,693    261.73            17.1           AOA
..                 ...           ...       ...             ...           ...
190            Caracas       164,175  2,740.27           254.9           VED
191              Hanoi       192,668    163.52             2.8           VND
192              Sanaa        10,609    157.58             8.1           YER
193             Lusaka         5,141    212.31             9.2           ZMW
194             Harare        10,983    105.51             0.9           NaN

     Fertility Rate  Forested Area (%)  Gasoline Price
0              4.47                2.1            0.70
1              1.62               28.1            1.36
2              3.02                0.8            0.28
3              1.27               34.0            1.51
4              5.52               46.3            0.97
..              ...                ...             ...
190            2.27               52.7            0.00
191            2.05               48.1            0.80
192            3.79                1.0            0.92
193            4.63               65.2            1.40
194            3.62               35.5            1.34

[195 rows x 16 columns]>

In [16]:

world1.sample(6)#ver una muestra de n6 aleatoria

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
143,Russia,9.0,RU,13.3,"17,098,240","1,454,000",11.50,7.0,Moscow,"1,732,027",180.75,4.5,RUB,1.57,49.8,0.59
166,Sudan,25.0,SD,28.7,"1,861,484","124,000",32.18,249.0,Khartoum,"20,000","1,344.19",51.0,SDG,4.41,8.1,0.95
36,China,153.0,CN,56.2,"9,596,960","2,695,000",10.90,86.0,Beijing,"9,893,038",125.08,2.9,CNY,1.69,22.4,0.96
170,Syria,95.0,SY,75.8,"185,180","239,000",23.69,963.0,Damascus,"28,830",143.2,36.7,SYP,2.81,2.7,0.83
9,Austria,109.0,AT,32.4,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.5,EUR,1.47,46.9,1.20
91,Kyrgyzstan,34.0,KG,55.0,"199,951","21,000",27.10,996.0,Bishkek,"9,787",155.68,1.1,KGS,3.30,3.3,0.56

In [21]:
world1.tail

<bound method NDFrame.tail of          Country  Density\n(P/Km2) Abbreviation  Agricultural Land( %)  \
0    Afghanistan              60.0           AF                   58.1
1        Albania             105.0           AL                   43.1
2        Algeria              18.0           DZ                   17.4
3        Andorra             164.0           AD                   40.0
4         Angola              26.0           AO                   47.5
..           ...               ...          ...                    ...
190    Venezuela              32.0           VE                   24.5
191      Vietnam             314.0           VN                   39.3
192        Yemen              56.0           YE                   44.6
193       Zambia              25.0           ZM                   32.1
194     Zimbabwe              38.0           ZW                   41.9

    Land Area(Km2) Armed Forces size  Birth Rate  Calling Code  \
0          652,230           323,000       32.49          93.0
1           28,748             9,000       11.78         355.0
2        2,381,741           317,000       24.28         213.0
3              468               NaN        7.20         376.0
4        1,246,700           117,000       40.73         244.0
..             ...               ...         ...           ...
190        912,050           343,000       17.88          58.0
191        331,210           522,000       16.75          84.0
192        527,968            40,000       30.45         967.0
193        752,618            16,000       36.19         260.0
194        390,757            51,000       30.68         263.0

    Capital/Major City Co2-Emissions       CPI  CPI Change (%) Currency-Code  \
0                Kabul         8,672     149.9             2.3           AFN
1               Tirana         4,536    119.05             1.4           ALL
2              Algiers       150,006    151.36             2.0           DZD
3     Andorra la Vella           469       NaN             NaN           EUR
4               Luanda        34,693    261.73            17.1           AOA
..                 ...           ...       ...             ...           ...
190            Caracas       164,175  2,740.27           254.9           VED
191              Hanoi       192,668    163.52             2.8           VND
192              Sanaa        10,609    157.58             8.1           YER
193             Lusaka         5,141    212.31             9.2           ZMW
194             Harare        10,983    105.51             0.9           NaN

     Fertility Rate  Forested Area (%)  Gasoline Price
0              4.47                2.1            0.70
1              1.62               28.1            1.36
2              3.02                0.8            0.28
3              1.27               34.0            1.51
4              5.52               46.3            0.97
..              ...                ...             ...
190            2.27               52.7            0.00
191            2.05               48.1            0.80
192            3.79                1.0            0.92
193            4.63               65.2            1.40
194            3.62               35.5            1.34

[195 rows x 16 columns]>

In [23]:
print(f'El numero de filas es {world1.shape[0]} y el numero de columnas e {world1.shape[1]}')

El numero de filas es 195 y el numero de columnas e 16

In [24]:
world1.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [27]:
world1['Country'].unique() #Muestra los valores únicos en la columna "Country".

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast',
       'Cape Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Vatican City', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestinian National Authority', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'S�����������', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'East Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [30]:
### 2.1.6. Cuenta cuántas veces aparece cada valor único en la columna "Country".
world1['Country'].value_counts()

Country
Afghanistan      1
Saint Lucia      1
Nicaragua        1
Niger            1
Nigeria          1
                ..
Grenada          1
Guatemala        1
Guinea           1
Guinea-Bissau    1
Zimbabwe         1
Name: count, Length: 195, dtype: int64

In [36]:
### 2.1.7. Verifica si hay valores nulos en el conjunto de datos.
world1.isnull() #nos devuelve df de boolenaos para verlo numericamente y entendiendo que false = 0 y true = 1, sumamos para ver donde si hay datos nulos, que son los True

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
191,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
192,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
193,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
194,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [37]:
world1.isnull().sum() #ahora vemos la suma

Country                   0
Density\n(P/Km2)          0
Abbreviation              7
Agricultural Land( %)     7
Land Area(Km2)            1
Armed Forces size        24
Birth Rate                6
Calling Code              1
Capital/Major City        3
Co2-Emissions             7
CPI                      17
CPI Change (%)           16
Currency-Code            15
Fertility Rate            7
Forested Area (%)         7
Gasoline Price           20
dtype: int64

In [39]:
### 2.1.8. Comprueba la presencia de duplicados en el conjunto de datos.
world1.duplicated().sum() #si hubiese duplicados nos saldría mas de 0

0

In [41]:
### 2.1.9. Muestra información general sobre el conjunto de datos.
world1.info() #ojo vemos en el tipo de dato que ya hay erroes : en Land area debe ser float , ARmed FOirce Co2 Emisionn

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    float64
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    float64
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    float64
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    float64
 15  Gasoline Price         175 non-null    float64
dtypes: float64(8), object(8)
memory usage: 25.9+ KB

### 2.1.10. Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas. Haz lo mismo para las categóricas.
Numéricas: df.describe()

In [46]:
world1.describe()

,Density\n(P/Km2),Agricultural Land( %),Birth Rate,Calling Code,CPI Change (%),Fertility Rate,Forested Area (%),Gasoline Price
count,195.000000,188.000000,189.000000,194.000000,179.000000,188.000000,188.000000,175.000000
mean,356.764103,39.117553,20.214974,360.546392,6.722346,2.698138,32.015426,1.002457
std,1982.888967,21.783052,9.945774,323.236419,24.450414,1.282267,23.791331,0.368858
min,2.000000,0.600000,5.900000,1.000000,-4.300000,0.980000,0.000000,0.000000
25%,35.500000,21.700000,11.300000,82.500000,1.000000,1.705000,11.000000,0.755000
50%,89.000000,39.600000,17.950000,255.500000,2.300000,2.245000,32.000000,0.980000
75%,216.500000,55.375000,28.750000,506.750000,4.250000,3.597500,48.175000,1.240000
max,26337.000000,82.600000,46.080000,1876.000000,254.900000,6.910000,98.300000,2.000000

Categóricas : df.describe(include ='object')

In [48]:
world1.describe(include ='object')

,Country,Abbreviation,Land Area(Km2),Armed Forces size,Capital/Major City,Co2-Emissions,CPI,Currency-Code
count,195,188,194,171,192,188,178,180
unique,195,188,194,105,192,184,175,133
top,Afghanistan,AF,"652,230","2,000",Kabul,143,110.62,EUR
freq,1,1,1,7,1,2,2,23

In [50]:
world1.describe(include ='O').T
#La letra T al final del código world_1.describe(include='obeject').T es un atajo para el método .transpose(), que transpone el DataFrame, es decir, intercambia sus filas y columnas.
#El object tb es aceptado 'O'. object = 'O'

                   count unique          top freq
Country              195    195  Afghanistan    1
Abbreviation         188    188           AF    1
Land Area(Km2)       194    194      652,230    1
Armed Forces size    171    105        2,000    7
Capital/Major City   192    192        Kabul    1
Co2-Emissions        188    184          143    2
CPI                  178    175       110.62    2
Currency-Code        180    133          EUR   23

### 2.2. Loc e iloc
2.2.1. Utilizando loc, filtra el conjunto de datos para mostrar sólo las filas donde la densidad (columna "Birth Rate") es mayor a 40.

2.2.2. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 6.

2.2.3. Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "IT" utilizando loc.

2.2.4. Selecciona todas las columnas de las filas 7 a 10 (excluyendo la fila 10) utilizando iloc.

2.2.5. Selecciona las columnas 2, 5 y 10 para todas las filas utilizando iloc.

2.2.1. Utilizando loc, filtra el conjunto de datos para mostrar sólo las filas donde la densidad (columna "Birth Rate") es mayor a 40.
Utilizamos loc xa filtrar x etiquta(nombre fila o columna)
Sintaxis:df.loc[etiqueta_filas,etiqueta_columnnas]

In [54]:
world1.loc[world1['Birth Rate']>40] #nos pide mostrar solo las filas donde la columna Birth Rate

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97
34,Chad,13.0,TD,39.7,"1,284,000","35,000",42.17,235.0,N'Djamena,"1,016",117.7,-1.0,XAF,5.75,3.8,0.78
45,Democratic Republic of the Congo,40.0,CD,11.6,"2,344,858","134,000",41.18,243.0,Kinshasa,"2,021",133.85,2.9,CDF,5.92,67.2,1.49
105,Mali,17.0,ML,33.8,"1,240,192","18,000",41.54,223.0,Bamako,"3,179",108.73,-1.7,XOF,5.88,3.8,1.12
125,Niger,19.0,NE,36.1,"1,267,000","10,000",46.08,227.0,Niamey,"2,017",109.32,-2.5,XOF,6.91,0.9,0.88
160,Somalia,25.0,SO,70.3,"637,657","20,000",41.75,252.0,Mogadishu,645,NaN,NaN,SOS,6.07,10.0,1.41

2.2.2. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 6.

In [61]:
world1.loc[world1['Fertility Rate']>6,('Country','Capital/Major City','Fertility Rate')]  #1 metemos la condicion de las filas, esn este caso son las filas donde  Fertlity Rate  sea mayor a 6 y despues de l acoma ponemos la seleccion nde columnas

     Country Capital/Major City  Fertility Rate
125    Niger             Niamey            6.91
160  Somalia          Mogadishu            6.07


2.2.3. Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "IT" utilizando loc.

In [60]:
world1.loc[world1['Abbreviation']=='IT', 'Gasoline Price']

83    1.61
Name: Gasoline Price, dtype: float64

2.2.4. Selecciona todas las columnas de las filas 7 a 10 (excluyendo la fila 10) utilizando iloc.

In [65]:
world1.iloc[7:10,:] # cuando escribimos espacio : espacio selecciona todo,

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
7,Armenia,104.0,AM,58.9,"29,743","49,000",13.99,374.0,Yerevan,"5,156",129.18,1.4,AMD,1.76,11.7,0.77
8,Australia,3.0,AU,48.2,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",119.8,1.6,AUD,1.74,16.3,0.93
9,Austria,109.0,AT,32.4,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.5,EUR,1.47,46.9,1.20

In [67]:
world1.iloc[7:10,1:7] #si le indico posicion me mostrar solo ese intervalo. Recuerda la ultima posicion se la come

,Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
7,AM,58.9,"29,743","49,000",13.99,374.0,Yerevan,"5,156",129.18,1.4,AMD,1.76,11.7,0.77
8,AU,48.2,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",119.8,1.6,AUD,1.74,16.3,0.93
9,AT,32.4,"83,871","21,000",9.70,43.0,Vienna,"61,448",118.06,1.5,EUR,1.47,46.9,1.20

### 2.2.5. Selecciona las columnas 2, 5 y 10 para todas las filas utilizando iloc.

In [71]:
world1.iloc[ : ,[2,5,10]]# como voy a escoger varias columnas no correlativas abro corcehtes y hagp una ista de columnas

    Abbreviation Armed Forces size       CPI
0             AF           323,000     149.9
1             AL             9,000    119.05
2             DZ           317,000    151.36
3             AD               NaN       NaN
4             AO           117,000    261.73
..           ...               ...       ...
190           VE           343,000  2,740.27
191           VN           522,000    163.52
192           YE            40,000    157.58
193           ZM            16,000    212.31
194           ZW            51,000    105.51

[195 rows x 3 columns]

2.2.6. Encuentra el valor en la fila 63 y columna 8 utilizando iloc.

In [72]:
world1.iloc[63,8]

'Tbilisi'

### 2.3. Unión de datos
2.3.1. Carga el archivo 'world-data-2' como DataFrame (world_2)

2.3.2. Utiliza el método de unión de Pandas que consideres más adecuado para combinar los datos de ambos años en un solo DataFrame.

2.3.3. Explica por qué elegiste ese método de unión y cómo se llevaron a cabo los pasos anteriores.

2.3.4. Después de la unión de datos, tenemos dos columnas de con los nombres del país. Elimina una de ellas.

2.3.4. Ahora guarda el DataFrame en un archivo csv llamado 'world-data.csv' utilizando df.to_csv(nombre_del_archivo)

In [119]:
#cargo el archivo world data 2:
world2 = pd.read_csv('../Pandas/world-data-2.csv',index_col=0) 
world2
world2.columns
#voy a unirlas por country, utilizo merge porque en pandas unimos  df x columnas que contengan la misma info,
world = world1.merge(world2, how = 'inner', left_on = 'Country', right_on = 'country')
# no utilizamos on xq las etiquetas de las colum se llaman diferentes, por eso utilizamos left on y right on
# unimos con inner xq solo cogeremos los valores de las columnas coincidentes de ambas tablas
world
#eliminar columnas:
world.drop(columns=['country'])
#guardar archivo world a csv
world.to_csv('../Pandas/world-data-unidos.csv')

### 2.4. Filtrado de datos.
2.4.1. Encuentra todos los países cuya mortalidad infantil esté entre 50 y 75 personas por kilómetro cuadrado.

2.4.2. Encuentra los países cuyas tasas de natalidad son mayores o iguales a 15 y su esperanza de vida es mayor de 80 años.

2.4.3. Encuentra las capitales cuyos paises contienen "ar" en su nombre.

In [122]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'latitude', 'longitude', 'Continent'],
      dtype='object')

In [121]:
#2.4.1 Encuentra todos los países cuya mortalidad infantil esté entre 50 y 75 personas por kilómetro cuadrado.
mortalidad50_70 = world['Infant mortality'].between(50, 75)
world[mortalidad50_70],['Country']

(                              Country  Density\n(P/Km2) Abbreviation  \
 4                              Angola              26.0           AO
 18                              Benin             108.0           BJ
 28                        Ivory Coast              83.0           CI
 31                           Cameroon              56.0           CM
 34                               Chad              13.0           TD
 38                            Comoros             467.0           KM
 45   Democratic Republic of the Congo              40.0           CD
 53                  Equatorial Guinea              50.0           GQ
 69                             Guinea              53.0           GN
 70                      Guinea-Bissau              70.0           GW
 95                            Lesotho              71.0           LS
 96                            Liberia              53.0           LR
 105                              Mali              17.0           ML
 108                        Mauritania               5.0           MR
 117                        Mozambique              40.0           MZ
 131                          Pakistan             287.0           PK
 163                       South Sudan              18.0           SS

      Agricultural Land( %) Land Area(Km2) Armed Forces size  Birth Rate  \
 4                     47.5      1,246,700           117,000       40.73
 18                    33.3        112,622            12,000       36.22
 28                    64.8        322,463            27,000       35.74
 31                    20.6        475,440            24,000       35.39
 34                    39.7      1,284,000            35,000       42.17
 38                    71.5          2,235               NaN       31.88
 45                    11.6      2,344,858           134,000       41.18
 53                    10.1         28,051             1,000       33.24
 69                    59.0        245,857            13,000       36.36
 70                    58.0         36,125             4,000       35.13
 95                    77.6         30,355             2,000       26.81
 96                    28.0        111,369             2,000       33.04
 105                   33.8      1,240,192            18,000       41.54
 108                   38.5      1,030,700            21,000       33.69
 117                   63.5        799,380            11,000       37.52
 131                   47.8        796,095           936,000       28.25
 163                    NaN        644,329           185,000       35.01

      Calling Code Capital/Major City Co2-Emissions  ...   Population  \
 4           244.0             Luanda        34,693  ...   31825295.0
 18          229.0         Porto-Novo         6,476  ...   11801151.0
 28          225.0       Yamoussoukro         9,674  ...   25716544.0
 31          237.0            Yaound�         8,291  ...   25876380.0
 34          235.0          N'Djamena         1,016  ...   15946876.0
 38          269.0    Moroni, Comoros           202  ...     850886.0
 45          243.0           Kinshasa         2,021  ...   86790567.0
 53          240.0             Malabo         5,655  ...    1355986.0
 69          224.0            Conakry         2,996  ...   12771246.0
 70          245.0             Bissau           293  ...    1920922.0
 95          266.0             Maseru         2,512  ...    2125268.0
 96          231.0           Monrovia         1,386  ...    4937374.0
 105         223.0             Bamako         3,179  ...   19658031.0
 108         222.0         Nouakchott         2,739  ...    4525696.0
 117         258.0             Maputo         7,943  ...   30366036.0
 131          92.0          Islamabad       201,150  ...  216565318.0
 163         211.0               Juba         1,727  ...   11062113.0

      Population: Labor force participation (%) Tax revenue (%)  \
 4                                         77.5             9.2
 18                                        70.9            10.8
 28                                        57.0            11.8
 31                                        76.1            12.8
 34                                        70.7             NaN
 38                                        43.3             NaN
 45                                        63.5            10.7
 53                                        62.0             6.1
 69                                        61.5            10.8
 70                                        72.0            10.3
 95                                        67.9            31.6
 96                                        76.3            12.9
 105                                       70.8            11.6
 108                                       45.9             NaN
 117                                       78.1             0.0
 131                                       52.6             9.2
 163                                       72.4             NaN

      Total tax rate  Unemployment rate  Urban_population  \
 4              49.1               6.89        21,061,025
 18             48.9               2.23         5,648,149
 28             50.1               3.32        13,176,900
 31             57.7               3.38        14,741,256
 34             63.5               1.89         3,712,273
 38            219.6               4.34           248,152
 45             50.7               4.24        39,095,679
 53             79.4               6.43           984,812
 69             69.3               4.30         4,661,505
 70             45.5               2.47           840,922
 95             13.6              23.41           607,508
 96             46.2               2.81         2,548,426
 105            54.5               7.22         8,479,688
 108            67.0               9.55         2,466,821
 117            36.1               3.24        11,092,106
 131            33.9               4.45        79,927,762
 163            31.4              12.24         2,201,250

                               country   latitude  longitude  Continent
 4                              Angola -11.202692  17.873887     Africa
 18                              Benin   9.307690   2.315834       Asia
 28                        Ivory Coast   7.539989  -5.547080       Asia
 31                           Cameroon   7.369722  12.354722       Asia
 34                               Chad  15.454166  18.732207       Asia
 38                            Comoros -11.645500  43.333300     Africa
 45   Democratic Republic of the Congo  -4.038333  21.758664       Asia
 53                  Equatorial Guinea   1.650801  10.267895       Asia
 69                             Guinea   9.945587  -9.696645       Asia
 70                      Guinea-Bissau  11.803749 -15.180413       Asia
 95                            Lesotho -29.609988  28.233608     Africa
 96                            Liberia   6.428055  -9.429499       Asia
 105                              Mali  17.570692  -3.996166       Asia
 108                        Mauritania  21.007890 -10.940835       Asia
 117                        Mozambique -18.665695  35.529562     Africa
 131                          Pakistan  30.375321  69.345116       Asia
 163                       South Sudan   6.876992  31.306979       Asia

 [17 rows x 37 columns],
 ['Country'])

In [135]:
#2.4.2. Encuentra los países cuyas tasas de natalidad son mayores o iguales a 15 y su esperanza de vida es mayor de 80 años.
tn15 = world['Birth Rate'] >15
ev80 = world['Life expectancy'] >80
world[tn15 & ev80]['Country']
#en pd utilzamos & para and y | para or

82    Israel
Name: Country, dtype: object

In [143]:
#2.4.3. Encuentra las capitales cuyos paises contienen "ar" en su nombre.
nomar = world['Country'].str.contains('ar') #ponemos str para sacar texto, que lo haga en los strings
world[nomar]['Capital/Major City'] #ojo nos piden las capitales de los paises que contengan aren country
#para comprobar convertimos en una lista la posicion para mostrar la columna:
world[nomar][['Capital/Major City', 'Country']]

         Capital/Major City              Country
5    St. John's, Saint John  Antigua and Barbuda
14               Bridgetown             Barbados
15                    Minsk              Belarus
25                    Sofia             Bulgaria
46               Copenhagen              Denmark
75                 Budapest              Hungary
101            Antananarivo           Madagascar
107                  Majuro     Marshall Islands
118               Naypyidaw              Myanmar
124                 Managua            Nicaragua
136                Asunci��             Paraguay
141                    Doha                Qatar
149      City of San Marino           San Marino

### 2.5. Apply
2.5.1. Crea una función para añadir una nueva columna que indique el número de infantes que sobrevivirían. a partir de Birth rate e Infant mortality

**Infant Mortality da el número de defunciones de infantes por cada 1000 nacimientos.
Por lo tanto primero calculo la probibilidad de que por cada nacimiento el infante fallezca, como me interesa la supervivencia hago 1 menos esa probabilidad.
**Birth rate: me muestra los nacimientos por cada 1000 habitantes así que lo multiplico por la probabilidad de supervivencia para saber el número de bebes nacidos que sobrevivirían'

In [145]:
def infant_survival_rate(columna_1,columna_2): # Generamos una función con dos parámetros para hacer el cálculo
    """
    Función para calcular el ratio de supervivencia infantil.

    Parámetros:
    - columna_1: Columna con los datos de tasa de natalidad
    - columna_2: Columna con los datos de mortalidad infantil

    Retorna:
    - La tasa de supervivencia infantil
    """
    try:
        per_inf_mortal = 1-(columna_2/1000)# Primero calculamos el ratio de supervivencia infantil
        return columna_1*per_inf_mortal # Ahora multiplicamos por el número de nacimientos para calcular el número de personas nacidas que sobrevivirán al primer año de vida
    except:# En el caso de que no se pueda realizar el cálculo se imputará el dato con un nulo
        np.nan

In [157]:

world['Tasa Supervivencia Infantes'] = world.apply(lambda x: infant_survival_rate (x['Birth Rate'], x['Infant mortality']), axis = 1)
world['Tasa Supervivencia Infantes']
## para ver la columna agragaada uso el head
world.head(2)
world.drop(columns=['Supervivencia Infantes'])

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,latitude,longitude,Continent,Tasa Supervivencia Infantes
0,Afghanistan,60.0,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,48.9,9.3,71.4,11.12,"9,797,273",Afghanistan,33.939110,67.709953,Asia,30.933729
1,Albania,105.0,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,55.7,18.6,36.6,12.33,"1,747,593",Albania,41.153332,20.168331,Europa,11.688116
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,41.2,37.2,66.1,11.70,"31,510,100",Algeria,28.033886,1.659626,Asia,23.791972
3,Andorra,164.0,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,...,NaN,NaN,NaN,NaN,"67,873",Andorra,42.506285,1.521801,Europa,7.180560
4,Angola,26.0,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,77.5,9.2,49.1,6.89,"21,061,025",Angola,-11.202692,17.873887,Africa,38.628332
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32.0,VE,24.5,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,59.7,NaN,73.3,8.80,"25,162,368",Venezuela,6.423750,-66.589730,America,17.497368
191,Vietnam,314.0,VN,39.3,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,77.4,19.1,37.6,2.01,"35,332,140",Vietnam,14.058324,108.277199,Asia,16.473625
192,Yemen,56.0,YE,44.6,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,38.0,NaN,26.6,12.91,"10,869,523",Yemen,15.552727,48.516388,Asia,29.143695
193,Zambia,25.0,ZM,32.1,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,74.6,16.2,15.6,11.43,"7,871,713",Zambia,-13.133897,27.849332,Africa,34.727924
194,Zimbabwe,38.0,ZW,41.9,"390,757","51,000",30.68,263.0,Harare,"10,983",...,83.1,20.7,31.6,4.95,"4,717,305",Zimbabwe,-19.015438,29.154857,Africa,29.639948

### 2.6. Group by
2.6.1. ¿Cuál es la densidad de población promedio por continente?

2.6.2. ¿Cuál es la mediana de la esperanza de vida por idioma oficial?

2.6.3. ¿Cuál es la tasa de mortalidad infantil máxima por moneda?

2.6.4. ¿Cuál es el mínimo, máximo y promedio del salario mínimo de cada por continente?

2.6.5. ¿Cuál es el promedio de médicos por cada mil habitantes en cada continente?

In [158]:
world.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price', 'GDP', 'Gross primary education enrollment (%)',
       'Gross tertiary education enrollment (%)', 'Infant mortality',
       'Largest city', 'Life expectancy', 'Maternal mortality ratio',
       'Minimum wage', 'Official language', 'Out of pocket health expenditure',
       'Physicians per thousand', 'Population',
       'Population: Labor force participation (%)', 'Tax revenue (%)',
       'Total tax rate', 'Unemployment rate', 'Urban_population', 'country',
       'latitude', 'longitude', 'Continent', 'Supervivencia Infantes',
       'Tasa Supervivencia Infantes'],
      dtype='object')

In [161]:
world.groupby('Continent')['Density\n(P/Km2)'].mean().reset_index()
#con el reset index () me lo convierte en un data frame

  Continent  Density\n(P/Km2)
0    Africa         86.750000
1   America        133.055556
2      Asia        284.979167
3    Europa        818.930233
4   Oceania        145.750000

In [162]:
###2.6.2. ¿Cuál es la mediana de la esperanza de vida por idioma oficial?
world.groupby('Official language')['Life expectancy'].median().reset_index()

    Official language  Life expectancy
0           Afrikaans             63.9
1            Albanian             78.5
2             Amharic             66.2
3              Arabic             75.0
4            Armenian             74.9
..                ...              ...
71  Tuvaluan Language              NaN
72          Ukrainian             71.6
73               Urdu             67.1
74              Uzbek             71.6
75         Vietnamese             75.3

[76 rows x 2 columns]

In [163]:
#2.6.3. ¿Cuál es la tasa de mortalidad infantil máxima por moneda?
world.groupby('Currency-Code')['Infant mortality'].max().reset_index()

    Currency-Code  Infant mortality
0             AED               6.5
1             AFN              47.9
2             ALL               7.8
3             AMD              11.0
4             AOA              51.6
..            ...               ...
128           XCD              32.9
129           XOF              62.0
130           YER              42.9
131           ZAR              28.5
132           ZMW              40.4

[133 rows x 2 columns]

In [165]:
# 2.6.4. ¿Cuál es el mínimo, máximo y promedio del salario mínimo de cada por continente?
world.groupby('Continent')['Minimum wage'].agg(['min','max','mean']).reset_index()

  Continent   min    max      mean
0    Africa  0.12   0.71  0.370000
1   America  0.01   9.51  2.031250
2      Asia  0.01   7.58  1.056250
3    Europa  0.31  13.05  4.875938
4   Oceania  0.38  13.59  4.846667

In [167]:
#2.6.5. ¿Cuál es el promedio de médicos por cada mil habitantes en cada continente?
world.columns
world.groupby('Continent')['Physicians per thousand'].mean().reset_index()

  Continent  Physicians per thousand
0    Africa                 0.359091
1   America                 1.996667
2      Asia                 1.189140
3    Europa                 3.693750
4   Oceania                 1.465000

<h1>Índice Del Reto Guiado De Pandas</h1>
<div class="toc">
    <ul class="toc-item">
        <li>
            <span><a href="#1-resumen-del-reto-guiado-de-pandas">1. Resumen del reto guiado de Pandas.</a></span>
            <ul class="toc-item">
                <li><span><a href="#11-conocimientos-previos">1.1. Conocimientos previos.</a></span></li>
                <li><span><a href="#12-propósito-del-reto-e-información-de-los-datos">1.2. Propósito del reto e información de los datos.</a></span></li>
                <li><span><a href="#13-librerías-necesarias">1.3. Librerías necesarias.</a></span></li>
            </ul>
        </li>
        <li>
            <span><a href="#2-ejercicios">2. Ejercicios</a></span>
            <ul class="toc-item">
                <li><span><a href="#21-pandas-básico">2.1. Pandas Básico</a></span></li>
                <li><span><a href="#22-loc-e-iloc">2.2. Loc e iloc</a></span></li>
                <li><span><a href="#23-unión-de-datos">2.3. Unión de datos</a></span></li>
                <li><span><a href="#24-filtrado-de-datos">2.4. Filtrado de datos.</a></span></li>
                <li><span><a href="#25-apply">2.5. Apply</a></span></li>
                <li><span><a href="#26-group-by">2.6. Group by</a></span></li>
            </ul>
        </li>
        <li>
            <span><a href="#3-ejercicios-bonus">3. Ejercicios bonus</a></span>
            <ul class="toc-item">
                <li><span><a href="#31-pandas-básico-">3.1. Pandas Básico</a></span></li>
                <li><span><a href="#32-loc-e-iloc-">3.2. Loc e iloc</a></span></li>
                <li><span><a href="#33-filtrado-de-datos-">3.3. Filtrado de datos.</a></span></li>
                <li><span><a href="#34-apply-">3.4. Apply</a></span></li>
                <li><span><a href="#35-group-by-">3.5. Group by</a></span></li>
            </ul>
        </li>
    </ul>
</div>
## 1. Resumen del reto guiado de Pandas.
### 1.1. Conocimientos previos.
- Python (Completo)
- Numpy
- Pandas
### 1.2. Propósito del reto e información de los datos.

El propósito de este reto guiado es poner en práctica los conocimientos básicos de la librería Pandas.

En este caso vamos a utilizar dos sets de datos demográficos mundiales, 'world-data-1' y 'world-data-2'. Las columnas para ambos sets de datos son:

**world-data-1**
- **Country**: Nombre del país.

- **Density (P/Km2)**: Densidad de población medida en personas por kilómetro cuadrado.

- **Abbreviation**: Abreviatura o código que representa al país.

- **Agricultural Land(%)**: Porcentaje del área total de tierra utilizada con fines agrícolas.

- **Land Area(Km2)**: Área total de tierra del país en kilómetros cuadrados.

- **Armed Forces size**: Tamaño de las fuerzas armadas en el país.

- **Birth Rate**: Número de nacimientos por cada 1,000 habitantes por año.

- **Calling Code**: Código internacional de llamada para el país.

- **Capital/Major City**: Nombre de la capital o ciudad principal.

- **Co2-Emissions**: Emisiones de dióxido de carbono en toneladas.

- **CPI**: Índice de Precios al Consumidor (IPC), una medida de la inflación y el poder adquisitivo.

- **CPI Change (%)**: Cambio porcentual en el Índice de Precios al Consumidor en comparación con el año anterior.

- **Currency-Code**: Código de moneda utilizado en el país.

- **Fertility Rate**: Número promedio de hijos nacidos de una mujer durante su vida.

- **Forested Area (%)**: Porcentaje del área total cubierta por bosques.

- **Gasoline Price**: Precio de la gasolina por litro en moneda local.

**world-data-2**
- **GDP**: Producto Interior Bruto, el valor total de bienes y servicios producidos en el país.

- **Gross primary education enrollment (%)**: Tasa bruta de matriculación en educación primaria.

- **Gross tertiary education enrollment (%)**: Tasa bruta de matriculación en educación terciaria.

- **Infant mortality**: Número de muertes por cada 1,000 nacidos vivos antes de cumplir un año de edad.

- **Largest city**: Nombre de la ciudad más grande del país.

- **Life expectancy**: Número promedio de años que se espera que viva un recién nacido.

- **Maternal mortality ratio**: Número de muertes maternas por cada 100,000 nacidos vivos.

- **Minimum wage**: Nivel de salario mínimo en moneda local.

- **Official language**: Idioma(s) oficial(es) hablado(s) en el país.

- **Out of pocket health expenditure**: Porcentaje del gasto total en salud pagado directamente por individuos.

- **Physicians per thousand**: Número de médicos por cada mil personas.

- **Population**: Población total del país.

- **Population: Labor force participation (%)**: Porcentaje de la población que forma parte de la fuerza laboral.

- **Tax revenue (%)**: Ingresos fiscales como porcentaje del PIB.

- **Total tax rate**: Carga fiscal total como porcentaje de las ganancias comerciales.

- **Unemployment rate**: Porcentaje de la fuerza laboral que está desempleada.

- **Urban_population**: Porcentaje de la población que vive en áreas urbanas.

- **country**: Nombre del país.

- **latitude**:Coordenadas de latitud de la ubicación del país.

- **longitude**:Coordenadas de longitud de la ubicación del país.

- **Continent**: Continente en el que se encuentra el país.

En los primeros ejercicios utilizaremos sólo el primer set de datos (**world-data-1**)
### 1.3. Librerías necesarias.
Primero importamos las librerías necesarias para poder llevar a cabo los ejercicios.
# Tratamiento de datos
import pandas as pd
import numpy as np
## 2. Ejercicios
### 2.1. Pandas Básico
2.1.1. Carga el archivo 'world-data-1' como DataFrame (world_1)

2.1.2. Muestra las primeras 5 filas del conjunto de datos.

2.1.3. Muestra el número total de filas y columnas en el conjunto de datos.

2.1.4. Muestra el nombre de todas las columnas en el conjunto de datos.

2.1.5. Muestra los valores únicos en la columna "Country".

2.1.6. Cuenta cuántas veces aparece cada valor único en la columna "Country".

2.1.7. Verifica si hay valores nulos en el conjunto de datos.

2.1.8. Comprueba la presencia de duplicados en el conjunto de datos.

2.1.9. Muestra información general sobre el conjunto de datos.

2.1.10. Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas. Haz lo mismo para las categóricas.
### 2.2. Loc e iloc
2.2.1. Utilizando loc, filtra el conjunto de datos para mostrar sólo las filas donde la densidad (columna "Birth Rate") es mayor a 40.

2.2.2. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 6.

2.2.3. Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "IT" utilizando loc.

2.2.4. Selecciona todas las columnas de las filas 7 a 10 (excluyendo la fila 10) utilizando iloc.

2.2.5. Selecciona las columnas 2, 5 y 10 para todas las filas utilizando iloc.

2.2.6. Encuentra el valor en la fila 63 y columna 8 utilizando iloc.

### 2.3. Unión de datos
2.3.1. Carga el archivo 'world-data-2' como DataFrame (world_2)

2.3.2. Utiliza el método de unión de Pandas que consideres más adecuado para combinar los datos de ambos años en un solo DataFrame.

2.3.3. Explica por qué elegiste ese método de unión y cómo se llevaron a cabo los pasos anteriores.

2.3.4. Después de la unión de datos, tenemos dos columnas de con los nombres del país. Elimina una de ellas.

2.3.4. Ahora guarda el DataFrame en un archivo csv llamado 'world-data.csv' utilizando df.to_csv(nombre_del_archivo)
### 2.4. Filtrado de datos.
2.4.1. Encuentra todos los países cuya mortalidad infantil esté entre 50 y 75 personas por kilómetro cuadrado.

2.4.2. Encuentra los países cuyas tasas de natalidad son mayores o iguales a 15 y su esperanza de vida es mayor de 80 años.

2.4.3. Encuentra las capitales cuyos paises contienen "ar" en su nombre.
### 2.5. Apply
2.5.1. Crea una función para añadir una nueva columna que indique el número de infantes que sobrevivirían. a partir de Birth rate e Infant mortality  
### 2.6. Group by
2.6.1. ¿Cuál es la densidad de población promedio por continente?

2.6.2. ¿Cuál es la mediana de la esperanza de vida por idioma oficial?

2.6.3. ¿Cuál es la tasa de mortalidad infantil máxima por moneda?

2.6.4. ¿Cuál es el mínimo, máximo y promedio del salario mínimo de cada por continente?

2.6.5. ¿Cuál es el promedio de médicos por cada mil habitantes en cada continente?
## 3. Ejercicios bonus
### 3.1. Pandas Básico
3.1.1. Muestra las últimas 5 filas del conjunto de datos.

3.1.2. Reproduce una muestra aleatoria de 5 filas del conjunto de datos.

3.1.3. Itera por todas las columnas y muestra sus valores únicos y el conteo de cada uno.
### 3.2. Loc e iloc
3.2.1. Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando loc.

3.2.2. Selecciona todas las columnas para el país cuya capital es "Tirana" utilizando loc.

3.2.3. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI (columna "CPI") sea igual a 128.85.

3.2.4. Selecciona las columnas "Country" y "Co2-Emissions".

3.2.5. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI cambió un 2% (columna "CPI Change (%)").

3.2.6. Encuentra la tasa de natalidad (columna "Birth Rate") para el país con la abreviatura "AF" utilizando loc.

3.2.7. Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc.

3.2.8. Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.

3.2.9. Selecciona las filas 0, 2 y 4 para todas las columnas utilizando iloc.

3.2.10. Encuentra el valor en la última fila y la última columna utilizando iloc.

3.2.11. Selecciona las filas 1 a 3 (inclusive) para todas las columnas utilizando iloc.

3.2.12. Selecciona todas las filas para las columnas 1, 4 y 6 utilizando iloc.

3.2.13. Encuentra el valor en la fila 4 y columna 2 utilizando iloc.
### 3.3. Filtrado de datos.
3.3.1. Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.

3.3.2. Encuentra los países cuyatasa de fertilidad sea mayor a 6.

3.3.3. Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.

3.3.4. Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70.
### 3.4. Apply
3.4.1. Crea una función para añadir una nueva columna llamada 'Percent Urban Population' al DataFrame para indicar a qué porcentaje de población urbana tiene cada país.

### 3.5. Group by
3.5.1. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:
- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".
- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".
- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.
- Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

3.5.2. ¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:
- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.
- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

3.5.3. ¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:
- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.
- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.
- Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.
Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

3.5.4. ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.

3.5.5. ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?